{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studentdb_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StudentAPI",
    "Audience": "StudentAPIClients",
    "ExpirationInMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:5001" ]
  }
}
